HTTPS=true SSL_CRT_FILE=/etc/ssl/certs/nginx-selfsigned.crt SSL_KEY_FILE=/etc/ssl/private/nginx-selfsigned.key npm start
REACT_APP_AUTH0_DOMAIN=dev-bzuojegv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BzDcUWqQgLKULNMFDqZsJjr9HpcYwFpE